body{
  font-family: 'lato', sans-serif;
}
.curved-div {
  background: #504B70;
  color: #FFF;
  text-align: center;
}
.curved-div h1 {
  font-size: 6rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.curved-div p {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
  display: flex;
  justify-content: space-around;
  margin-left: 60%;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
}
nav li a{
    border-radius: 4px;
    padding: 7px 10px;
    padding: 1rem;
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
    display: block;
}
a{
    margin: 5%;
}
a.act, a:hover{
    border-bottom: 2px solid grey;
    transition: 1s;
}
.dropbtn {
    /* background-color: #4CAF50; */
    border-radius: 4px;
    padding: 1.3rem;
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
    display: block;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus, .dropbtn:visited {
    border-bottom: 2px solid grey;
    transition: 1s;
}
.dropdown-content {
    left: 81%;
    top: 22%;
    z-index: 1;
    display: none;
    position: absolute;
    width: 10%;
    background-color: #0e1515;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
}
.dropdown-content a:hover{
    background-color: rgb(0, 208, 255);
    color: rgb(228, 17, 55);
}

.dropdown-content a {
    width: 60%;
    align-items: center;
    color: rgb(239, 236, 236);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-color: #8845f4;
    /* text-transform: uppercase; */
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: transparent;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .4s;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.show {display:block;}
.side{
    margin-left: 10%;
    width: 30%;
    float: left;
    color: black;
}
.side h1{
    font-size: 1.7em;
}
.side3 img, .side2 img{
    width: 580px;
    height: 330px;
}
.side2{
    margin-left: 10%;
    margin-top: 30%;
    width: 50%;
}
.side3{
    float: right;
    width: 50%;
}
.book{
    margin-top: 20%;
    background: #CC32CF;
    width: 20%;
    height: 45px;
    border-radius: 4px;
    border: #CC32CF;
}
.book:hover{
    transition: .5s;
    background: white;
}
.book a{
    color: black;
    text-decoration: none;
}
.logo{
    position: absolute;
    margin-top: 2.5%;
    margin-left: 50%;
    width: 50px;
    height: 45px;
    border-radius: 50%;
    background: grey;
}
h2{
    text-align: center;
    font-size: 1.2em;
}

.fa-search{
    margin-top: 4.5%;
    position: absolute;
    margin-left: 24%;
}
select{
    width: 20%;
    height: 43px;
}
option{
    text-align: center;
}
.testim{
    width: 100%;
    /* position: absolute; */
    margin-top: 38%;
    transform: translateY(-50%);
}
.testim .wrap{
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: rgb(33, 32, 32);
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    margin-top: 48.47%;
    right: 55%;
}
.testim .arrow.right{
    margin-top: 48.47%;
    right: 36.5%;
}
.testim .arrow:hover{
    color: #999590;
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #504B70;
border-color: #504B70;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testim .cont div .img img{
    display: block;
    width: 30%;
    height: 100px;
    margin: auto;
    float: right;
    margin-right: 10%;
}
.testim .cont div h2{
    color: #ea830e;
    font-size: 1em;
    margin: 15px 0;
}
.testim .cont div p{
    float: left;
    font-size: 1.5em;
    color: rgb(46, 45, 45);
    width: 50%;
    margin: auto;
}

.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}
.wrapper {
  text-align: center;
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-radius: 3px;
  border-bottom: 1px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container ::placeholder{
  margin-left: 20%;
}
#search-container input[type=search]{
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  height: 10%;
}
#search-container #search {
  height: 10%;
  width: 10%;
  padding: 1em 2em;
  margin-right: 12em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 1.5em;
  text-align: center;
}
#search-container #search:hover{
  cursor: pointer;
  color: black;
}
.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}
#products-list{
  display: grid; 
  grid-template-columns: auto auto auto;
  grid-column-gap: 4em;
  padding: 2em 0;
  margin-left: 13%;
}
.card {
  animation: fadeIn;
  animation-duration: 2.3s;
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.488);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
.cart, .user{
  width: 30px;
  height: 30px;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

.cart-icon, .user-icon{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-count{
  font-family: 'lato', sans-serif;
  color: black;
  padding: 5px;
  font-size: 15px;
  border-radius: 50%;
  background: #D9D9D9;
  position: absolute;
  top: 12px;
  left: 18px;
}
.right div{
  font-size: 1.7em;
  margin-top: 20%;
}
.contact-us{
  margin-top: 7.5%;
  text-align: center;
}
.all{
  margin-bottom: 46%;
}
.left{
  width: 40%;
  float: left;
}
.right{
  width: 50%;
  float: right;
}
input, textarea{
    font-size: 1em;
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid transparent;
    padding: 10px;
    width: 100%;
    margin-bottom: 5%;
}
input[type=text], input[type=email], textarea{
    font-size: 1em;
    width: 93%;
    padding: 12px;
    border-bottom: 1px solid rgb(245, 243, 243);
    border-radius: 4px;
    resize: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
::placeholder{
  float: left;
}
input[type=submit]{
  width: 60%;
  text-align: center;
  border-radius: 3px;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.line{
  position: absolute;
  border-left: 1px solid black;
  height: 70%;
  left: 65%;
  bottom: 0;
  top: 407.5%;
  z-index: 2;
}
#display{
  display: none;
}
@media screen and (max-width: 770px){
  #search-container #search{
    text-align: center;
    font-size: 1em;
    width: 17%;
    position: absolute;
    left: 30.5em;
    bottom: 81.5%;
    height: 10%;
  }
}
@media screen and (max-width: 991px){
  *{
    text-align: center;
  }
  .underline {
    font-size: 3em;
  }
  .fa-search{
    display: none;
  }
  body{
    font-size: 0.6em;
  }
  .contact-us{
    height: 70%;
  }
  #search-container form{
    width: 100%;
    margin-left: 2em;
    display: inline;
  }
  #search-container #search{
    text-align: center;
    font-size: 1em;
    width: 17%;
    position: absolute;
    right: 11.7em;
    bottom: 81.5%;
    height: 10%;
  }
  #search-container #search-input{
    width: 57%;
    font-size: 1.4em;
    float: left;
    height: 4.34em;
  }
  #search-container #search-input::placeholder{
    margin-top: 2.8%;
  }
  .main-circle{
    margin-right: 5%;
    position: fixed;
  }
  #circle {
    right: 5%;
    margin-top: 20%;
    z-index: 2;
    width: 50px;
    height: 50px;
  }
  .cart-item-count{
    position: absolute;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-bottom: 50%;
  }
  .cart img{
    width: 30px;
    height: 30px;
  }
  #circle {
    width: 10px;
    height: 10px;
    margin-left: 94%;
  }
  .right{
    height: 3em;
    width: 100%;
  }
  .left{
    width: 100%;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products-list{
    margin-top: 20%;
    margin-left: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
  .cart, .user{
    width: 70px;
    height: 70px;
    position: relative;
    margin: 10px;
    cursor: pointer;
  }
  .cart-item-count{
    position: absolute;
    top: 52px;
    left: 18px;
    font-size: 1em;
  }
    .dropdown-content{
      height: 50%;
      width: 45%;
      font-size: 0.7em;
      left: 20%;
      margin-top: 32%;
      background: transparent;
  }
  .dropdown-content a:hover{
      background: transparent;
      border-bottom: 2px solid grey;
  }
  
  .dropdown-content a {
      text-align: center;
      color: rgb(239, 236, 236);
      padding-right: 6px;
      display: block;
      border: transparent;
      font-size: 1.7em;
      color: black
  }
  .toggle-button{
    top: 2%;
    margin-right: 5%;
    position: fixed;
    display: inline-block;
    cursor: pointer;
    font-size: 1.7em;
    z-index: 1;
  }
  .bar1, .bar2, .bar3 {
      width: 25px;
      height: 5px;
      background-color: rgb(20, 21, 20);
      margin: 6px 0;
      transition: 0.4s;
  }
  
  .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
  }
  
  nav{
      width: 100%;
      height: 100%;
  }
  
  nav ul{
      display: none;
      flex-direction: column;
      top: 5rem;
      position: fixed;
      background-color: rgba(45, 43, 41, 0.73);
      text-align: center;
      height: 80%;
      width: 100%;
      transition: 5.4s;
      left: 0;
      z-index: 1;
      -webkit-transition: 5.4s;
      -moz-transition: 5.4s;
      -ms-transition: 5.4s;
      -o-transition: 5.4s;
  }
  
  nav li{
      list-style: none;
      display: block;
      text-align: center;
      padding: 15px 2%;
      margin-left: 40%;
      justify-items: center;
      font-size: 1.7em;
  }

  nav li a, .nav .dropbtn{
      padding: .9rem;
      display: block;
      text-decoration: none;
      /* background-color: #003333; */
      color: rgba(171, 99, 65, 0.888);
      align-items: center;
      font-size: 1.7em;
      text-transform: uppercase;
      border: 1px solid transparent;
      padding: 0px 10px;
      border-radius: 3px;
      /* flex-direction: column; */
      justify-content: space-between;
      text-align: center;
      width: 10%;
      z-index: 1;
  }
  .nav .dropbtn{
      margin-top: 5%;
      margin-left: 44%;
      font-size: 4em;
  }
  nav li a.active, a:hover{
      transition: 5s;
      -webkit-transition: 5s;
      -moz-transition: 5s;
      -ms-transition: 5s;
      -o-transition: 5s;
  }
  .book{
    width: 30%;
    height: 20%;
  }
  input[type=search]{
    width: 90%;
    height: 50%;
  }
  h2{
    font-size: 3em;
  }
  .book, label, input[type=text], input[type=email], input[type=search], #search{
    font-size: 1.7em;
  }
  #search-container input[type=search]{
    margin-left: 1%;
  }
  #search-container ::placeholder{
    font-size: 1em;
    margin-left: 0;
  }
  .fa-search{
    display: none;
  }
  textarea, .button-value{
    font-size: 2.2em;
  }
  .line{
    display: none;
  }
}
@media screen and (max-width: 661px){
  #products-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1.5em;
  }
}
.heartbeat{
  cursor: pointer;
}
.heartbeat:hover{
  animation: heartBeat;
  animation-duration: 2.3s;
}
.contact-us{
  animation: lightSpeedInLeft;
  animation-duration: 2.3s;
}
.phone, .email, .address{
  color: grey;
  text-decoration: none;
}
.cart-container{
  color: black;
  background: white;
  margin-left: 3%;
  width: 15%;
  text-align: center;
  display: block; 
}
.cart-container img{
  width: 100%;
  height: 20%;
  border: 1px solid blue;
}
.cart-container .titl{
  text-align: center;
  color: black;
}
.cart-container div .check-out{
  text-align: center;
  margin-top: 15%;
  bottom: 0;
  width: 630%;
  height: 5.3em;
  border-radius: 1px;
  background: green;
}
.cart-container div .check-out a{
  margin-right: 7%;
  color: black;
  text-decoration: none;
  text-decoration: underline;
}
.clear-cart{
  text-align: center;
  margin-top: 15%;
  margin-left: 1%;
  bottom: 0;
  width: 630%;
  height: 5.3em;
  border-radius: 1px;
  background: red;
}
.clear-cart{
  margin-right: 7%;
  color: black;
  text-decoration: none;
  text-decoration: underline;
}
/* #main-circle{
  position: fixed;
} */
#circle {
  position: fixed;
  z-index: 2;
  width: 50px;
  height: 50px;
  margin-left: 94%;
  border-radius: 50%;
  background: grey;
}
.increment{
  margin-top: 5%;
  margin-bottom: 5%;
}
.add{
  background: green;
  text-align: center;
  margin-right: 5%;
  border: 0.5px solid black;
}
.subtract{
  background: red;
  border: 0.5px solid black;
  margin-left: 5%;
}
.no-items{
  width: 610%;
  height: 100%;
  border: 1px dashed purple;
}
.no-items p{
  margin: 21% 25%;
  text-align: center;
  color: red;
  font-size: 1.7em;
}
.no-items p a{
  color: rgb(185, 5, 185);
}
.no-items p a:hover{
  color: rgb(70, 6, 70);
}