{% extends 'base.html' %}
{% load static %}
{% comment %} {% load socialaccount %} {% endcomment %}

{% block css_files %}
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
{% endblock %}

{% block title %}
  Login
{% endblock %}

{% block content %}
<style>
  .center, input[type=submit]{
    text-align: center;
  }
  .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }
</style>

{% if error %}
<p class="center">{{ error }}</p>

<br/>
<br/>
{% endif %}

<section class="vh-100 gradient-custom" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 center">Login</h3>
            <form method = "POST" action="{% url 'login' %}" class="box-shadow center">
              {% csrf_token %}

              <div class="row">
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input type="text" name="username" id="username" class="form-control form-control-lg" />
                    <label class="form-label" for="Username">Username</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input input type="password" name="password" id="Password" class="form-control form-control-lg" />
                    <label class="form-label" for="Password">Password</label>
                  </div>

                </div>
              </div>
              </div>
              <div class="mt-4 pt-2 center">
                <input class="btn btn-success btn-lg gradient-custom-4 text-body" type="submit" value="Login" />
              </div>
              
              <p class="text-center text-muted mt-5 mb-0">Don't have an account? <a href="{% url 'sign_up' %}"
                class="fw-bold text-body"><u>Sign up here</u></a></p><br><br>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
