{% extends "base.html" %}
{% load static %}

{% block css_files %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static "justLap_main/justLap.css" %}">
    <script src="{% static "justLap_main/justLap.js" %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
{% endblock %}

{% block title %}
    Delete Items
{% endblock %}

{% block content %}
<form action="{% url "get" %}" method='POST'>{% csrf_token %}
    <h1>Do you want to delete the product "{{ obj.name }}"?</h1>
    
    <p><input type='submit' value='YES' /> <a href = "{% url 'products' %}">Cancel</a></p>
</form>
{% endblock %}