{% extends "base.html" %}
{% load static %}
{% comment %} {% load socialaccount %} {% endcomment %}

{% block css_files %}
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    {% comment %} <link rel="stylesheet" href="{% static "justLap_main/justLap.css" %}"> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
{% endblock %}

{% block title %}
    JustLap|FAQ
{% endblock %}

{% block content %}
<style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: "Quicksand", sans-serif;
        background: hsl(27, 94%, 6%);
        color: #fff;
    }
    section{
        min-height: 100vh;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title{
        font-size: 3rem;
        margin: 2rem 0rem;
    }
    .faq{
        max-width: 700px;
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #fff;
        cursor: pointer;
    }
    .question{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .question h3{
        font-size: 1.8rem;
    }
    .answer{
        max-height: 0;
        overflow: hidden;
        transition: max-height 1.4s ease;
    }
    .answer p{
        padding-top: 1rem;
        line-height: 1.6;
        font-size: 1.4rem;
    }

    .faq.active .answer{
        max-height: 300px;
        animation: fade 1s ease-in-out;
    }
    .faq.active svg{
        transform: rotate(180deg);
    }
    svg {
        transition: transform 0.5s ease-in;
    }

    @keyframes fade{
        from{
            opacity: 0;
            transform: translateY(-10px);
        }
        to{
            opacity: 1;
            transform: translateY(0px);
        }
    }
</style>
<section>
    <h2 class="title">FAQs</h2>
    {% for product in products %}
    <div class="faq">
        <div class="question">
            <h3>{{ product.question }}</h3>
            <div class="answer">
                <p>{{ product.answer }}</p>
            </div>
            <svg width="45" height="30" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
            </svg>
        </div>
    </div>
    {% endfor %}
    {% comment %} <form method="POST" action="#">
        {% csrf_token %}
        <label>Ask question</label>
        <input type="text" name="question" placeholder="ask your question">
    </form>
    {% if has_item %}
    <form method="POST" action="#">
        {% csrf_token %}
        <label>Answer question</label>
        <input type="text" name="answer" placeholder="answer">
    </form>
    {% endif %} {% endcomment %}
    <a href="/">Go Back</a>
</section>
<script>
    const faqs = document.querySelectorAll(".faq");

    faqs.forEach(faq =>{
        faq.addEventListener("click", () => {
            faq.classList.toggle("active");
        });
    });
</script>
{% endblock %}