{% extends "base.html" %}
{% load static %}
{% comment %} {% load socialaccount %} {% endcomment %}

{% block css_files %}
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static "justLap_main/justLap.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
{% endblock %}

{% block title %}
    JustLap
{% endblock %}

{% block content %}
    <style>
        form{
            width: 100%;
            background: #504B70;
            margin: 5%;
            display: flex;
            flex-direction: column;
        }
        @media screen and (max-width: 661px){
            form{
                width: 80%;
            }
        }
        #submit-form{
            cursor: pointer;
            width: 92%;
            margin-left: 4%;
            background: purple;
        }
        #submit-items{
            background: #504B70;
            cursor: pointer;
        }
        input[type=submit]:hover{
            color: white;
        }
    </style>
    <header>
        <div class="curved-div">
            <div class="nav">
                {% if user.is_authenticated %}
                <div class="cart">
                    <i onclick="showCartItems()" class="fa fa-user" aria-hidden="true" style="color: black; margin-top: 5%; font-size: 1.7em;"></i>
                    {% comment %} {% if has_item %}
                    <span class="cart-item-count" id="count"> {{ store }}</span>
                    {% else %}
                    <span class="cart-item-count" id="count"> 0</span>
                    {% endif %} {% endcomment %}
                </div>
                <div class="cart-container" id="container" style="display: none;">
                    <div class="titl">Your Profile</div><hr>
                    <p id="cart">UserName: {{ user.username }}</p>
                    <div><button><a href="/">Change Password(Comming Soon...)</a></button></div>
                    <div><button><a href="/">Delete Account(Comming Soon...)</a></button></div>
                  </div>
                <script>
                function showCartItems(){
                    var x = document.getElementById('container');
                    if (x.style.display == 'block') {
                        x.style.display = 'none';
                    }
                    else {
                        x.style.display = 'block';
                        }
                }
                </script>
                {% endif %}
                <div class="logo"></div>
                <nav>
                    <div class="toggle-button" onclick="nav(this)" id="navy">
                        <div class="bar1"></div>
                        <div class="bar3"></div>
                        <div class="bar2"></div>
                    </div>
                    <script>
                        function nav(x){
                        x.classList.toggle("change");
                        var x = document.getElementById('nav');
                        if (x.style.display == 'block') {
                            x.style.display = 'none';
                        }
                        else {
                            x.style.display = 'block';
                        }
                        }
                    </script>
                    <ul id="nav">
                        {% comment %} <li>
                            <a href="/" class="act">Home</a>
                        </li> {% endcomment %}
                        <li>
                            <a href="#collections">Collections</a>
                        </li>
                        <li>
                            <a href="order.html">Order</a>
                        </li>
                        <li class="dropbtn" id="myBtn">Pages<i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                        <ul id="myDropdown" class="dropdown-content">
                            <li>
                                <a href="{% url "about" %}" class="drop-link">About</a>
                            </li>
                            {% comment %} for testimonies {% endcomment %}
                            <li>
                                <a href="{% url "about" %}#testim" class="drop-link">Reviews</a>
                            </li>
                            {% comment %} for faq {% endcomment %}
                            <li>
                                <a href="{% url 'faq' %}" class="drop-link">FAQ</a>
                            </li>
                            {% comment %} <li><a href="#contactUs" class="drop-link">Support</a></li> {% endcomment %}
                            {% if not user.is_authenticated %}
                                <li><a href="{% url 'login' %}" class="drop-link">Login</a></li>
                                <li><a href="{% url 'sign_up' %}" class="drop-link">Sign up</a></li>
                            {% else %}
                                <li><a href="{% url 'logout_request' %}" class="drop-link" title="if you take this action you will clear your cart">Logout</a></li>
                            {% endif %}
                        </ul>
                    </ul>
                </nav>
                <script>
                    // Get the button, and when the user clicks on it, execute myFunction
                    document.getElementById("myBtn").onclick = function() {myFunction()};
                    /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
                    function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                    }
                </script>
            </div>
            <div class="side">
                {% if user.is_authenticated %}
                <p>Welcome {{ user.username }} to</p>
                {% endif %}
                <label>Justice Collection</label>
                <br><br><br>
                <h1 class="heartbeat">We will get you the perfect laptop</h1>
                <div class="side2">
                    <img src="{% static "justLap_main/images/laptop1.png"%}" alt="laptop">
                </div>
            </div>
            <div class="side3">
                <img src="{% static "justLap_main/images/laptop2.png"%}" alt="laptop2">
                <div>
                    <a href="{% url "order_request" %}" style="text-decoration: none;"><button class="book" style="cursor: pointer;">Book Online</button></a>
                </div>
            </div>
            <svg viewBox="0 0 1440 319">
            <path fill="#fff" fill-opacity="1" d="M0,32L48,10C96,18,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,10L1440,10L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </header><br><br><br>
    <main>
        <h2 id="collections">Collections</h2>
            <div class="wrapper" id="container">
                {% comment %} <div id="buttons">
                    <button class="button-value" onclick="filterProduct('all')">All</button>
                    <button class="button-value" onclick="filterProduct('Portability')">
                        Portability
                    </button>
                    <button class="button-value" onclick="filterProduct('Cheap')">
                        Cheap
                    </button>
                    <button class="button-value" onclick="filterProduct('High-Storage')">
                        High-Storage
                    </button>
                </div> {% endcomment %}
                <div id="products-list">
                {% for product in products %}
                    <div class="card">
                        <div class="image-container">
                            <img class="img" src="{% static product.image %}" alt="Card image cap">
                        </div>
                        <div class="container">
                            <h4 class="card-title">{{ product.product_name }}</h4>
                            <p class="card-text">Detail- {{ product.description }}</p>
                            <p class="card-text">Price -  &#8358;{{ product.price }}</p>
                            {% if  user.is_authenticated %}
                            <form action="{% url "add-cart" %}" method="POST" style="background: transparent">
                                {% csrf_token %}
                                <input type="hidden" name="product_id" value= "{{ product.id }}">
                                <input type="hidden" name="product_name" value= "{{ product.product_name }}">
                                <input type="hidden" name="product_image" value= "{{ product.image }}">
                                <input type="hidden" name="product_discount_price" value= "{{ product.discount_price }}">
                                <input type="hidden" name="product_price" value= "{{ product.price }}">
                                <input type="hidden" name="description" id="form3" value="{{ product.description }}">
                                <input type="submit" value="Add To Cart" id="submit-items">
                                {% comment %} {% if {{ request.session.stored_item }} %}
                                    <input type="submit" value="Add to Cart" class="btn btn-primary cart rounded bg-red-500 text-white hover:bg-darkred-700" id="btn-red">
                                {% endif %} {% endcomment %}
                                {% comment %} <script>
                                    document.getElementById("btn-green").addEventListener("click", function() {
                                        document.getElementById("btn-green").innerText = "remove from cart"
                                    })
                                </script> {% endcomment %}
                            </form>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
                </div>
                <div><p><a href="{% url 'products' %}">More</a></p><div>
                {% comment %} <div id="display">no search results found</div>
            </div> {% endcomment %}
            <!-- <div class="cart-box">
                <div class="title-cart">Cart</div><hr>
                <div id="title-cart"></div>
            </div> -->
            <!-- Script -->
        <div class="contact-us" id="contactUs">
        <div class="all">
            <h2>We would love to here from you</h2>
            <div class="left">
            {% comment %} <div class="line"></div> {% endcomment %}
            <form action="{% url "reviews" %}" method="POST">
                {% csrf_token %}
                <input type="file" value="Your Pic" name="user_image" required>
                <input type="text" placeholder="name" required name="name">
                <input type="email" placeholder="email" required name="email">
                <textarea placeholder="message" cols="30" rows="10" required name="message"></textarea>
                <input type="submit" value="send" id="submit-form">
            </form>
            </div>
            <div class="right">
            <div class="phone"><i class="fas fa-phone"></i><a href="tel:+2348026546025" class="phone">0802 654 6025</a></div>
            <div class="email"><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" class="email">marvcode.co@gmail.com</a></div>
            <div class="address"><i class="fa fa-address-card" aria-hidden="true"></i><a href="#" class="address">Ikare Street, Surulere, Lagos, Nigeria</a></div>
            <br><br><br><br><br><br>
            </div>
        </div>
        </div>
        <br><br><br><br><br>
    </main>
    <div class="footer">
    <footer>Hello</footer>
    </div>
{% endblock %}
