{% extends 'base.html' %}
{% load static %}
{% comment %} {% load socialaccount %} {% endcomment %}

{% block css_files %}
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
{% endblock %}

{% block title %}
  Confirm order
{% endblock %}
{% block content %}
<style>
    .no-items{
        width: 100%;
        height: 100%;
        border: 1px dashed purple;
      }
      .no-items p{
        margin: 21% 25%;
        text-align: center;
        color: gold;
        font-size: 1.7em;
      }
      .no-items p a:hover{
        text-decoration: underline;
        color: grey;
      }
</style>
{% if has_item %}
<section class="order-form m-4">
    <div class="container pt-4">
        <div class="row">

            <div class="col-12 px-4">
                <h1>Order form</h1>
                <span>Confirm Items</span>
                <hr class="mt-1" />
            </div>
        <form action="{% url 'place-order' %}" method="POST">
            {% csrf_token %}
            <div class="col-12">
                <div class="row mx-4">
                    <div class="col-12">
                        <label class="order-form-label">Name*</label>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-outline">
                            <input type="text" name="fname" id="form1" class="form-control order-form-input" required/>
                            <label class="form-label" for="form1">First</label>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 mt-sm-0">
                        <div class="form-outline">
                            <input type="text" name="lname" id="form2" class="form-control order-form-input" required/>
                            <label class="form-label" for="form2">Last</label>
                        </div>
                    </div>
                </div>

                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <label class="order-form-label">Email*</label>
                    </div>
                    <div class="col-12">
                        <div class="form-outline">
                            <input type="email" id="form3" name="email" class="form-control order-form-input" required/>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <label class="order-form-label" for="date-picker-example">Select date of delivery*</label>
                    </div>
                    <div class="col-12">
                        <div class="form-outline datepicker" data-mdb-toggle-button="false">
                            <input
                            type="date" class="form-control order-form-input" id="datepicker1" data-mdb-toggle="datepicker" required/>
                            <label for="datepicker1" class="form-label">Select a date</label>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <label class="order-form-label" for="date-picker-example">Other instructions (optional)</label>
                    </div>
                    <div class="col-12">
                        <div class="form-outline datepicker" data-mdb-toggle-button="false">
                            <textarea class="form-control order-form-input" id="form6" name="message"></textarea>
                            <label for="datepicker1" class="form-label">Specific instructions</label>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <label class="order-form-label">Adress</label>
                    </div>
                    <div class="col-12">
                        <div class="form-outline">
                            <input type="text" name="address" id="form5" class="form-control order-form-input" required/>
                            <label class="form-label" for="form5">Street Address*</label>
                        </div>
                    </div>
                    <div class="col-12 mt-2">
                        <div class="form-outline">
                            <input type="text" id="form6" class="form-control order-form-input" placeholder="i.e: work address(alternative location)e.t.c" />
                            <label class="form-label" for="form6">Street Address Line 2 (if necessary)</label>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 pe-sm-2">
                        <div class="form-outline">
                            <input type="text" name="city" id="form7" class="form-control order-form-input" required/>
                            <label class="form-label" for="form7">City*</label>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 ps-sm-0">
                        <div class="form-outline">
                            <input type="text" name="state" id="form8" placeholder="state" class="form-control order-form-input" required/>
                            <label class="form-label" for="form8">Region*</label>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 pe-sm-2">
                        <div class="form-outline">
                            <input type="text" name="pin_code"id="form9" class="form-control order-form-input" required/>
                            <label class="form-label" for="form9">Postal / Zip Code*</label>
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 ps-sm-0">
                        <div class="form-outline">
                            <input type="text" name="country" id="form10" class="form-control order-form-input" required/>
                            <label class="form-label" for="form10">Country*</label>
                        </div>
                    </div>
                </div>
  
                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required/>
                            <label class="form-check-label" for="flexCheckDefault">I know what I need to know*</label>
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} {% for product in product_item %}
            <input type="hidden" name="product_name" value= "{{ product.name }}">
            <input type="hidden" name="product_image" value= "{{ product.product_image }}">
            <input type="hidden" name="product_discount_price" value= "{{ product.product_discount }}">
            <input type="hidden" name="product_price" value= "{{ product.product_price }}">
            <input type="hidden" name="description" id="form3" value="{{ product.detail }}">
            {% endfor %} {% endcomment %}
                    <input type="hidden" value="COD" name="payment_mode">
                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="submit" id="btnSubmit" class="btn btn-primary d-block mx-auto btn-submit">Book</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
  </section>
  {% else %}
  <div class="no-items">
    <p>Your cart is empty, <a href="{% url "products" %}" style="text-decoration: none">add products</a> to cart before making an order</p>
  {% endif %}
{% endblock %}