{% extends "base.html" %}
{% load static %}
{% comment %} {% load socialaccount %} {% endcomment %}

{% block css_files %}
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    {% comment %} <link rel="stylesheet" href="{% static "justLap_main/justLap.css" %}"> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
{% endblock %}

{% block title %}
    JustLap|Pay on Delivery
{% endblock %}

{% block content %}
<style>
    .header{
        padding: 15em;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv7CkMcfq7SxVw6Hun0NxMKPD8E3ymXhtQZg&usqp=CAU);
        background-size: 100% 45em;
        background-repeat: no-repeat;
    }
    h3{
        text-align: center;
        background: transparent;
        Color: white;
        filter: drop-shadow(0 0 0.75rem blue);
        font-size: 5em;
    }
    .right{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: white;
        filter: drop-shadow(0 0 0.75rem blue);
    }
    .right:hover{
        box-shadow: 2px 2px 5px crimson;
    }
    .right a i{
        text-align: center;
        color: red;
        font-size: 3em;
        margin: 18%;
    }
    a:hover{
        text-decoration: none;

    }
    .left{
        text-align: center;
        color: purple;
    }
    .left h4{
        font-size: 3em;
    }
    .left p{
        font-size: 1.7em;
    }
    .right-main{
        position: absolute;
        bottom: 5%;
        margin-left: 90%;
        width: 1%;
    }
    @media screen and (max-width: 991px){
        h3, h4{
            font-size: 2em;
        }
        .header{
            padding: 7em;
            background-size: 100% 25em;
        }
        .right{
            width: 40px;
            height: 40px;
        }
        .right a i{
            font-size: 1em;
            margin: 30%;
        }
    }
</style>
{% if has_item %}
<div class="header">
    <h3>Pay on Delivery</h3>
</div>
<div class="left">
    <h4>Call to Negotiate delivery fee with me</h4>
    <p>And to discuss payment terms</p>
</div>
<div class="right-main">
    <div class="right">
        <a href="tel:+2348026546025"><i class="fa fa-phone" aria-hidden="true"></i></a>
    </div>
</div>
{% endif %}
{% endblock %}