{% extends "base.html" %}
{% load static %}

{% block css_files %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static "justLap_main/justLap.css" %}">
    <script src="{% static "justLap_main/justLap.js" %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
{% endblock %}

{% block title %}
    JustLap|Products
{% endblock %}

{% block content %}
<style>
    body{
        background: white;
    }
    .cart-icon{
    position: absolute;
    margin-bottom: 10%;
    }
    .return{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 1.5em;
        color: black;
    }
    .return:hover{
        background: black;
    }
    .return a:hover{
        color: blue;
        text-decoration: none;
    }
    @media screen and (max-width: 991px){
        .text-white{
            font-size: 0.8em;
        }
    }
</style>
{% if user.is_authenticated %}
<h1 class="text-center underline decoration-sky-500">All Products</h1>
<div id="main-circle">
<div id="circle" title=" you have {{ store }} items in your cart, click to view">
    <div class="cart">
        <a href="{% url "get" %}" target="_blank">
        <img src="{% static "justLap_main/images/cart.png" %}" class="cart-icon" alt="cart">
        </a>
        <span class="cart-item-count" id="count">{{ store }}</span>
    </div>
</div>
</div>
{% comment %} <script>
function showCartItems(){
    var x = document.getElementById('container');
    if (x.style.display == 'block') {
        x.style.display = 'none';
    }
    else {
        x.style.display = 'block';
        }
}
</script> {% endcomment %}
<i class="fa fa-search" aria-hidden="true"></i>
<div id="search-container" class="text-center">
    <form name="search-btn" autocomplete="off">
        {% csrf_token %}
        <input type="search" name="query" id="search-input" placeholder="product by name, price, or description here.." maxlength="17"/><input type="submit" id="search" value="Search">
    </form>
    <script>
        window.onload = function() {
            document.getElementById('search-input').value = '';
            }
    </script>
</div>
{% comment %} cart view {% endcomment %}
<div id="products-list" class="grid grid-cols-4 gap-4">
    {% for product in products %}
        <div class="card">
            <div class="image-container">
                <img class="img" src="{% static product.image %}" alt="Card image cap">
            </div>
            <div class="container">
                <h5 class="card-title">{{ product.product_name }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <p class="card-text">Price - &#8358;{{ product.price }}</p>
                <p class="card-text">quantity - {{ product.quantity }}</p>
                <p class="card-text">{{ message }}</p>
                <form action="{% url "add-cart" %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value= "{{ product.id }}">
                    <input type="hidden" name="product_name" value= "{{ product.product_name }}">
                    <input type="hidden" name="product_image" value= "{{ product.image }}">
                    <input type="hidden" name="product_discount_price" value= "{{ product.discount_price }}">
                    <input type="hidden" name="product_price" value= "{{ product.price }}">
                    <input type="hidden" name="description" id="form3" value="{{ product.description }}">
                    <input type="submit" value="Add To Cart" class="rounded bg-slate-400 text-white hover:bg-slate-600">
                    {% comment %} {% if {{ request.session.stored_item }} %}
                        <input type="submit" value="Add to Cart" class="btn btn-primary cart rounded bg-red-500 text-white hover:bg-darkred-700" id="btn-red">
                    {% endif %} {% endcomment %}
                    {% comment %} <script>
                        document.getElementById("btn-green").addEventListener("click", function() {
                            document.getElementById("btn-green").innerText = "remove from cart"
                        })
                    </script> {% endcomment %}
                </form>
            </div>
        </div>
    {% endfor %}
    {% comment %} secret key: FLWSECK_TEST-fa336be91e39d6b34c79e46e39f1541d-X
    pub: FLWPUBK_TEST-9e361c5a4effd7e9e5a43ff088bb9a58-X
    encry: FLWSECK_TESTdeb413dd7e24 {% endcomment %}
</div>
<div style="border: 2px solid blue; text-align: center" class="return">
    <a href="/">return to home</a>
</div>
{% comment %} <script>
    console.log('working')
    if(localStorage.getItem('cart') == null)
    {
    var cart={};
    }
    else{
    cart= JSON.parse(localstorage.getItem('cart'));
    }
    //jQuery starts here//
    $('.cart').click(function(){
    var idStr= this.id.toString();
    console.log('clicked');
    });
</script> {% endcomment %}
{% endif %}
{% endblock %}