{% extends "base.html" %}
{% load static %}

{% block css_files %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static "justLap_main/justLap.css" %}">
    <script src="{% static "justLap_main/justLap.js" %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
{% endblock %}

{% block title %}
    My Stored Items
{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<div class="cart-container" id="container"><hr>
    {% for product in store %}
    <br>
    <div class="titl" title="{{ product.product_name }}">
        <img class="img" src="{% static product.product_image %}" alt="{{ product.product_name }}">
        <p>{{ product.name }}</p>
        <p>{{ product.detail }}</p>
        <p> &#8358;{{ product.product_price }}</p>
        <a href="{{ product.get_absolute_url }}"><button>Remove from cart</button></a>
    {% empty %}
        <div class="no-items">
            <p>no items</p>
            <p><a href="{% url "products" %}">Go back to add products</a></p>
        </div>
    </div>
    {% endfor %}
    {% if has_item %}
    <div title="check out">
        <a href="{% url "order_request" %}"><button class="check-out">
            <p>Check Out</p>
            <p class="total"> {{ Total }} </p>
            <p class="total">Total:  &#8358;{{ total_prices }}</p>
        </button></a>
    </div>
    <div title="clear cart">
        <a href="{% url "delete" %}"><button class="clear-cart">
            <p>Clear cart</p>
        </button></a>
    </div>
    {% endif %}
</div>
{% else %}
    You have to login to view cart items
{% endif %}
{% endblock %}